# SoftUni-CSharp-Software-Engineering

./: README.md
03. C# Advanced/08-Generics-Lecture-Tasks/03.Exercise-GenericScale/: 03.Exercise-GenericScale.csproj  EqualityScale.cs  Program.cs
07. ASP.NET Fundamentals/Course Project/CinemaWebApp/CinemaWebApp/: CinemaWebApp.csproj  Package.txt  Program.cs
07. ASP.NET Fundamentals/Course Project/CinemaWebApp/CinemaWebApp/Controllers/: BaseController.cs  CinemaController.cs  HomeController.cs  MovieController.cs
07. ASP.NET Fundamentals/Course Project/CinemaWebApp/CinemaWebApp/Identity/: ApplicationDbContext.cs
07. ASP.NET Fundamentals/Course Project/CinemaWebApp/CinemaWebApp/Properties/: launchSettings.json
07. ASP.NET Fundamentals/Course Project/CinemaWebApp/CinemaWebApp/Views/: _ViewImports.cshtml
08. ASP.NET Advanced/BookWebStore/BookWebStore/: BookWebStore.csproj  Program.cs  appsettings.json
08. ASP.NET Advanced/BookWebStore/BookWebStore.Data/: BookStoreDbContext.cs  BookWebStore.Data.csproj
08. ASP.NET Advanced/BookWebStore/BookWebStore.Data/Migrations/: 20250319195236_InitialCreate.Designer.cs  20250319195236_InitialCreate.cs  20250323115327_CreateApplicationUser.Designer.cs  20250323115327_CreateApplicationUser.cs  20250527175258_CreateGenreClass.Designer.cs  20250527175258_CreateGenreClass.cs  20250529054710_CreateAuthorClass.Designer.cs  20250529054710_CreateAuthorClass.cs  20250529170810_CreateAuthorClass.Designer.cs  20250529170810_CreateAuthorClass.cs  20250602162452_UpdateAuthorTable.Designer.cs  20250602162452_UpdateAuthorTable.cs  20250603060807_CreateBookClass.Designer.cs  20250603060807_CreateBookClass.cs  20250609175452_CreateOrderAndOrderBookClasses.Designer.cs  20250609175452_CreateOrderAndOrderBookClasses.cs  20250611183010_AddedIsReturnedPropertyToOrderBookClass.Designer.cs  20250611183010_AddedIsReturnedPropertyToOrderBookClass.cs  20250612184748_CreateReviewClass.Designer.cs  20250612184748_CreateReviewClass.cs  20250617081519_CreateBlogClass.Designer.cs  20250617081519_CreateBlogClass.cs  20250617180222_CreateBlogClass.Designer.cs  20250617180222_CreateBlogClass.cs  BookStoreDbContextModelSnapshot.cs
08. ASP.NET Advanced/BookWebStore/BookWebStore.Data/Seed/: GenreImporter.cs  JsonFileLoader.cs  RoleInitializer.cs
08. ASP.NET Advanced/BookWebStore/BookWebStore.Data/Seed/SeedData/: countries.json  genres.json
08. ASP.NET Advanced/BookWebStore/BookWebStore.Repositories/: AccountRepository.cs  AuthorRepository.cs  BaseRepository.cs  BlogRepository.cs  BookRepository.cs  BookWebStore.Repositories.csproj  GenreRepository.cs  OrderRepository.cs  ReviewRepository.cs
08. ASP.NET Advanced/BookWebStore/BookWebStore.Services/: AccountService.cs  AuthorService.cs  BlogService.cs  BookService.cs  BookWebStore.Services.csproj  GenreService.cs  OrderService.cs  ReviewService.cs
08. ASP.NET Advanced/BookWebStore/BookWebStore/Controllers/: AccountController.cs  AuthorController.cs  BlogController.cs  BookController.cs  GenreController.cs  HomeController.cs  OrderController.cs  ReviewController.cs
08. ASP.NET Advanced/BookWebStore/BookWebStore/Models/: ErrorViewModel.cs
08. ASP.NET Advanced/BookWebStore/BookWebStore/Properties/: launchSettings.json
08. ASP.NET Advanced/BookWebStore/BookWebStore/Views/: _ViewImports.cshtml
08. ASP.NET Advanced/BookWebStore/BookWebStore/Views/Account/: DeletePersonalData.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
08. ASP.NET Advanced/BookWebStore/BookWebStore/Views/Author/: Add.cshtml  (+4 more)
08. ASP.NET Advanced/MusicWebStore/MusicWebStore/: MusicWebStore.csproj  Program.cs  appsettings.json
08. ASP.NET Advanced/MusicWebStore/MusicWebStore.Services/: AccountService.cs  AlbumService.cs  ArtistService.cs  BlogService.cs  CompletedOrderService.cs  GenreService.cs  ImageHandler.cs  MusicWebStore.Services.csproj  OrderService.cs  ReviewService.cs  RoleInitializer.cs
08. ASP.NET Advanced/MusicWebStore/MusicWebStore.ViewModels/: ErrorViewModel.cs  MusicWebStore.ViewModels.csproj
08. ASP.NET Advanced/MusicWebStore/MusicWebStore.ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
08. ASP.NET Advanced/MusicWebStore/MusicWebStore.ViewModels/AlbumViewModels/: AlbumAddViewModel.cs  AlbumDeleteViewModel.cs  AlbumDetailsViewModel.cs  AlbumEditViewModel.cs  AlbumIndexViewModel.cs
08. ASP.NET Advanced/MusicWebStore/MusicWebStore.ViewModels/ArtistViewModels/: ArtistAddViewModel.cs  ArtistDeleteViewModel.cs  ArtistDetailsViewModel.cs  ArtistEditViewModel.cs  ArtistIndexViewModel.cs
08. ASP.NET Advanced/MusicWebStore/MusicWebStore.ViewModels/BlogViewModels/: BlogAddViewModel.cs  BlogDeleteViewModel.cs  BlogDetailsViewModel.cs  BlogEditViewModel.cs  BlogIndexViewModel.cs
08. ASP.NET Advanced/MusicWebStore/MusicWebStore.ViewModels/CompletedOrdersViewModels/: CompletedOrderViewModel.cs  OrderedAlbumViewModel.cs
08. ASP.NET Advanced/MusicWebStore/MusicWebStore.ViewModels/Genre/: GenreAddViewModel.cs  GenreDeleteViewModel.cs  GenreEditViewModel.cs  GenreIndexViewModel.cs
08. ASP.NET Advanced/MusicWebStore/MusicWebStore.ViewModels/GenreViewModels/: GenreAddViewModel.cs  GenreDeleteViewModel.cs  GenreEditViewModel.cs  GenreIndexViewModel.cs
08. ASP.NET Advanced/MusicWebStore/MusicWebStore.ViewModels/OrderViewModels/: OrderCartViewModel.cs
08. ASP.NET Advanced/MusicWebStore/MusicWebStore.ViewModels/ReviewViewModels/: ReviewAddViewModel.cs  ReviewEditViewModel.cs  ReviewIndexViewModel.cs
08. ASP.NET Advanced/MusicWebStore/MusicWebStore/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  BlogController.cs  CompletedOrderController.cs  GenreController.cs  HomeController.cs  OrderController.cs  ReviewController.cs
08. ASP.NET Advanced/MusicWebStore/MusicWebStore/Models/: ErrorViewModel.cs
08. ASP.NET Advanced/MusicWebStore/MusicWebStore/Properties/: launchSettings.json
08. ASP.NET Advanced/MusicWebStore/MusicWebStore/Views/: _ViewImports.cshtml
(+1214 files in other folders)
