<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookWebStore.Data\BookWebStore.Data.csproj" />
    <ProjectReference Include="..\BookWebStore.Repositories.Interfaces\BookWebStore.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
