<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookWebStore.Data\BookWebStore.Data.csproj" />
    <ProjectReference Include="..\BookWebStore.Services.Interfaces\BookWebStore.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
