<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicWebStore.Constants\MusicWebStore.Constants.csproj" />
    <ProjectReference Include="..\MusicWebStore.Data.Models\MusicWebStore.Data.Models.csproj" />
  </ItemGroup>

</Project>
