<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicWebStore.Data.Models\MusicWebStore.Data.Models.csproj" />
    <ProjectReference Include="..\MusicWebStore.Data\MusicWebStore.Data.csproj" />
    <ProjectReference Include="..\MusicWebStore.Services.Interfaces\MusicWebStore.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
